Interface                      Status         Protocol           Description
Et1/1                          up             up                 P2P_Site1-BGW1_Ethernet6/1
Et2/1                          up             up                 P2P_Site1-BGW2_Ethernet6/1
Et3/1                          up             up                 P2P_Site1-BGW3_Ethernet6/1
Et4/1                          up             up                 P2P_Site2-BGW1_Ethernet6/1
Et5/1                          up             up                 P2P_Site2-BGW2_Ethernet6/1
Et6/1                          up             up                 P2P_Site2-BGW3_Ethernet6/1
Et7/1                          down           down               
Et8/1                          down           down               
Et9/1                          down           down               
Et10/1                         down           down               
Et11/1                         down           down               
Et12/1                         down           down               
Et13/1                         down           down               
Et14/1                         down           down               
Et15/1                         down           down               
Et16/1                         down           down               
Et17/1                         down           down               
Et18/1                         down           down               
Et19/1                         down           down               
Et20/1                         down           down               
Et21/1                         down           down               
Et22/1                         down           down               
Et23/1                         down           down               
Et24/1                         down           down               
Et25/1                         down           down               
Et26/1                         down           down               
Et27/1                         down           down               
Et28/1                         down           down               
Et29/1                         down           down               
Et30/1                         down           down               
Et31/1                         down           down               
Et32/1                         down           down               
Et33/1                         down           down               
Et34/1                         down           down               
Et35/1                         down           down               
Et36/1                         down           down               
Lo0                            up             up                 ROUTER_ID
Ma1                            up             up                 OOB_MANAGEMENT
