Last table change time   : 0:54:47 ago
Number of table inserts  : 5
Number of table deletes  : 0
Number of table drops    : 0
Number of table age-outs : 0

Port            Neighbor Device ID       Neighbor Port ID    TTL
------------ ------------------------ ---------------------- ---
Et1             Site2-Host2              Ethernet1           120
Et2             Site2-Host2              Ethernet2           120
Et51/1          Site2-S1.act.lab         Ethernet2/1         120
Et52/1          Site2-S2.act.lab         Ethernet2/1         120
Et53/1          Site2-S3.act.lab         Ethernet2/1         120
