! Command: show running-config
! device: Site2-S3 (vEOS-lab, EOS-4.32.2F)
!
! boot system flash:/CloudEOS.swi
!
no aaa root
!
username arista privilege 15 role network-admin secret sha512 $6$arista$hvhzPKMNzxDEPi2.4ml69k2ZGn88hWas4/loWEFDCkC2QEh/onTkN954QCDvZPAHLZDn41AoDozW5SKPFe0.6.
username cvpadmin privilege 15 role network-admin secret sha512 $6$/waytoIy0HBDwk4/$lN1p5iWOzVgKbUQPKfnN1jGhKFJ1dVaTC0Ewven2eVpeAZelZjIeTkDK3FZyez/kCIZ6UEeWzYYjUxkRbztEA/
!
management api http-commands
   no shutdown
   !
   vrf default
      no shutdown
   !
   vrf mgmt
      no shutdown
!
daemon TerminAttr
   exec /usr/bin/TerminAttr -smashexcludes=ale,flexCounter,hardware,kni,pulse,strata -cvaddr=192.168.0.5:9910 -cvauth=token,/tmp/token -cvvrf=mgmt -taillogs
   no shutdown
!
vlan internal order ascending range 1006 1199
!
no service interface inactive port-id allocation disabled
!
transceiver qsfp default-mode 4x10G
!
service routing protocols model multi-agent
!
hostname Site2-S3
ip name-server vrf mgmt 192.168.0.5
ip name-server vrf mgmt 192.168.0.6
dns domain act.lab
!
spanning-tree mode none
!
system l1
   unsupported speed action error
   unsupported error-correction action error
!
vrf instance mgmt
!
aaa authorization exec default local
!
interface Ethernet1/1
   description P2P_Site2-L1_Ethernet53/1
   mtu 9000
   no switchport
   ip address 172.32.255.124/31
!
interface Ethernet2/1
   description P2P_Site2-L2_Ethernet53/1
   mtu 9000
   no switchport
   ip address 172.32.255.130/31
!
interface Ethernet3/1
   description P2P_Site2-L3_Ethernet53/1
   mtu 9000
   no switchport
   ip address 172.32.255.136/31
!
interface Ethernet4/1
   description P2P_Site2-L4_Ethernet53/1
   mtu 9000
   no switchport
   ip address 172.32.255.142/31
!
interface Ethernet5/1
   description P2P_Site2-BGW1_Ethernet53/1
   mtu 9000
   no switchport
   ip address 172.32.255.148/31
!
interface Ethernet6/1
   description P2P_Site2-BGW2_Ethernet53/1
   mtu 9000
   no switchport
   ip address 172.32.255.154/31
!
interface Ethernet7/1
   description P2P_Site2-BGW3_Ethernet53/1
   mtu 9000
   no switchport
   ip address 172.32.255.160/31
!
interface Ethernet8/1
!
interface Ethernet9/1
!
interface Ethernet10/1
!
interface Ethernet11/1
!
interface Ethernet12/1
!
interface Ethernet13/1
!
interface Ethernet14/1
!
interface Ethernet15/1
!
interface Ethernet16/1
!
interface Ethernet17/1
!
interface Ethernet18/1
!
interface Ethernet19/1
!
interface Ethernet20/1
!
interface Ethernet21/1
!
interface Ethernet22/1
!
interface Ethernet23/1
!
interface Ethernet24/1
!
interface Ethernet25/1
!
interface Ethernet26/1
!
interface Ethernet27/1
!
interface Ethernet28/1
!
interface Ethernet29/1
!
interface Ethernet30/1
!
interface Ethernet31/1
!
interface Ethernet32/1
!
interface Ethernet33
!
interface Ethernet34
!
interface Loopback0
   description ROUTER_ID
   ip address 192.2.255.3/32
!
interface Management1
   description OOB_MANAGEMENT
   vrf mgmt
   ip address 192.168.0.22/24
!
ip routing
no ip routing vrf mgmt
!
ip prefix-list PL-LOOPBACKS-EVPN-OVERLAY
   seq 10 permit 192.2.255.0/24 eq 32
!
ip route vrf mgmt 0.0.0.0/0 192.168.0.5
!
ntp server vrf mgmt 192.168.0.5 prefer iburst
ntp server vrf mgmt 192.168.0.6 prefer iburst
!
route-map RM-CONN-2-BGP permit 10
   match ip address prefix-list PL-LOOPBACKS-EVPN-OVERLAY
!
router bfd
   multihop interval 1200 min-rx 1200 multiplier 3
!
router bgp 65002
   router-id 192.2.255.3
   update wait-install
   no bgp default ipv4-unicast
   distance bgp 20 200 200
   graceful-restart restart-time 300
   graceful-restart
   maximum-paths 4 ecmp 4
   neighbor EVPN-OVERLAY-PEERS peer group
   neighbor EVPN-OVERLAY-PEERS next-hop-unchanged
   neighbor EVPN-OVERLAY-PEERS update-source Loopback0
   neighbor EVPN-OVERLAY-PEERS bfd
   neighbor EVPN-OVERLAY-PEERS ebgp-multihop 3
   neighbor EVPN-OVERLAY-PEERS send-community
   neighbor EVPN-OVERLAY-PEERS maximum-routes 0
   neighbor IPv4-UNDERLAY-PEERS peer group
   neighbor IPv4-UNDERLAY-PEERS send-community
   neighbor IPv4-UNDERLAY-PEERS maximum-routes 12000
   neighbor 172.32.255.125 peer group IPv4-UNDERLAY-PEERS
   neighbor 172.32.255.125 remote-as 65201
   neighbor 172.32.255.125 description Site2-L1_Ethernet53/1
   neighbor 172.32.255.131 peer group IPv4-UNDERLAY-PEERS
   neighbor 172.32.255.131 remote-as 65202
   neighbor 172.32.255.131 description Site2-L2_Ethernet53/1
   neighbor 172.32.255.137 peer group IPv4-UNDERLAY-PEERS
   neighbor 172.32.255.137 remote-as 65203
   neighbor 172.32.255.137 description Site2-L3_Ethernet53/1
   neighbor 172.32.255.143 peer group IPv4-UNDERLAY-PEERS
   neighbor 172.32.255.143 remote-as 65203
   neighbor 172.32.255.143 description Site2-L4_Ethernet53/1
   neighbor 172.32.255.149 peer group IPv4-UNDERLAY-PEERS
   neighbor 172.32.255.149 remote-as 65231
   neighbor 172.32.255.149 description Site2-BGW1_Ethernet53/1
   neighbor 172.32.255.155 peer group IPv4-UNDERLAY-PEERS
   neighbor 172.32.255.155 remote-as 65231
   neighbor 172.32.255.155 description Site2-BGW2_Ethernet53/1
   neighbor 172.32.255.161 peer group IPv4-UNDERLAY-PEERS
   neighbor 172.32.255.161 remote-as 65231
   neighbor 172.32.255.161 description Site2-BGW3_Ethernet53/1
   neighbor 192.2.255.23 peer group EVPN-OVERLAY-PEERS
   neighbor 192.2.255.23 remote-as 65201
   neighbor 192.2.255.23 description Site2-L1_Loopback0
   neighbor 192.2.255.24 peer group EVPN-OVERLAY-PEERS
   neighbor 192.2.255.24 remote-as 65202
   neighbor 192.2.255.24 description Site2-L2_Loopback0
   neighbor 192.2.255.25 peer group EVPN-OVERLAY-PEERS
   neighbor 192.2.255.25 remote-as 65203
   neighbor 192.2.255.25 description Site2-L3_Loopback0
   neighbor 192.2.255.26 peer group EVPN-OVERLAY-PEERS
   neighbor 192.2.255.26 remote-as 65203
   neighbor 192.2.255.26 description Site2-L4_Loopback0
   neighbor 192.2.255.27 peer group EVPN-OVERLAY-PEERS
   neighbor 192.2.255.27 remote-as 65231
   neighbor 192.2.255.27 description Site2-BGW1_Loopback0
   neighbor 192.2.255.28 peer group EVPN-OVERLAY-PEERS
   neighbor 192.2.255.28 remote-as 65231
   neighbor 192.2.255.28 description Site2-BGW2_Loopback0
   neighbor 192.2.255.29 peer group EVPN-OVERLAY-PEERS
   neighbor 192.2.255.29 remote-as 65231
   neighbor 192.2.255.29 description Site2-BGW3_Loopback0
   redistribute connected route-map RM-CONN-2-BGP
   !
   address-family evpn
      neighbor EVPN-OVERLAY-PEERS activate
   !
   address-family ipv4
      no neighbor EVPN-OVERLAY-PEERS activate
      neighbor IPv4-UNDERLAY-PEERS activate
!
router multicast
   ipv4
      software-forwarding kernel
   !
   ipv6
      software-forwarding kernel
!
end
