! Command: show running-config
! device: Site2-S2 (vEOS-lab, EOS-4.32.2F)
!
! boot system flash:/CloudEOS.swi
!
no aaa root
!
username arista privilege 15 role network-admin secret sha512 $6$arista$hvhzPKMNzxDEPi2.4ml69k2ZGn88hWas4/loWEFDCkC2QEh/onTkN954QCDvZPAHLZDn41AoDozW5SKPFe0.6.
username cvpadmin privilege 15 role network-admin secret sha512 $6$m2AaewCyLhIkm6Tz$W9o9gOQnR28l6B2laneoR7H7RACNnenw4OdEdzrwa/XVRFVTJn3SYvI7aNcpNfxHYMBr4hpvOUA6iIRBGlHFv1
!
management api http-commands
   no shutdown
   !
   vrf default
      no shutdown
   !
   vrf mgmt
      no shutdown
!
daemon TerminAttr
   exec /usr/bin/TerminAttr -smashexcludes=ale,flexCounter,hardware,kni,pulse,strata -cvaddr=192.168.0.5:9910 -cvauth=token,/tmp/token -cvvrf=mgmt -taillogs
   no shutdown
!
vlan internal order ascending range 1006 1199
!
no service interface inactive port-id allocation disabled
!
transceiver qsfp default-mode 4x10G
!
service routing protocols model multi-agent
!
hostname Site2-S2
ip name-server vrf mgmt 192.168.0.5
ip name-server vrf mgmt 192.168.0.6
dns domain act.lab
!
spanning-tree mode none
!
system l1
   unsupported speed action error
   unsupported error-correction action error
!
vrf instance mgmt
!
aaa authorization exec default local
!
interface Ethernet1/1
   description P2P_Site2-L1_Ethernet52/1
   mtu 9000
   no switchport
   ip address 172.32.255.122/31
!
interface Ethernet2/1
   description P2P_Site2-L2_Ethernet52/1
   mtu 9000
   no switchport
   ip address 172.32.255.128/31
!
interface Ethernet3/1
   description P2P_Site2-L3_Ethernet52/1
   mtu 9000
   no switchport
   ip address 172.32.255.134/31
!
interface Ethernet4/1
   description P2P_Site2-L4_Ethernet52/1
   mtu 9000
   no switchport
   ip address 172.32.255.140/31
!
interface Ethernet5/1
   description P2P_Site2-BGW1_Ethernet52/1
   mtu 9000
   no switchport
   ip address 172.32.255.146/31
!
interface Ethernet6/1
   description P2P_Site2-BGW2_Ethernet52/1
   mtu 9000
   no switchport
   ip address 172.32.255.152/31
!
interface Ethernet7/1
   description P2P_Site2-BGW3_Ethernet52/1
   mtu 9000
   no switchport
   ip address 172.32.255.158/31
!
interface Ethernet8/1
!
interface Ethernet9/1
!
interface Ethernet10/1
!
interface Ethernet11/1
!
interface Ethernet12/1
!
interface Ethernet13/1
!
interface Ethernet14/1
!
interface Ethernet15/1
!
interface Ethernet16/1
!
interface Ethernet17/1
!
interface Ethernet18/1
!
interface Ethernet19/1
!
interface Ethernet20/1
!
interface Ethernet21/1
!
interface Ethernet22/1
!
interface Ethernet23/1
!
interface Ethernet24/1
!
interface Ethernet25/1
!
interface Ethernet26/1
!
interface Ethernet27/1
!
interface Ethernet28/1
!
interface Ethernet29/1
!
interface Ethernet30/1
!
interface Ethernet31/1
!
interface Ethernet32/1
!
interface Ethernet33
!
interface Ethernet34
!
interface Loopback0
   description ROUTER_ID
   ip address 192.2.255.2/32
!
interface Management1
   description OOB_MANAGEMENT
   vrf mgmt
   ip address 192.168.0.21/24
!
ip routing
no ip routing vrf mgmt
!
ip prefix-list PL-LOOPBACKS-EVPN-OVERLAY
   seq 10 permit 192.2.255.0/24 eq 32
!
ip route vrf mgmt 0.0.0.0/0 192.168.0.5
!
ntp server vrf mgmt 192.168.0.5 prefer iburst
ntp server vrf mgmt 192.168.0.6 prefer iburst
!
route-map RM-CONN-2-BGP permit 10
   match ip address prefix-list PL-LOOPBACKS-EVPN-OVERLAY
!
router bfd
   multihop interval 1200 min-rx 1200 multiplier 3
!
router bgp 65002
   router-id 192.2.255.2
   update wait-install
   no bgp default ipv4-unicast
   distance bgp 20 200 200
   graceful-restart restart-time 300
   graceful-restart
   maximum-paths 4 ecmp 4
   neighbor EVPN-OVERLAY-PEERS peer group
   neighbor EVPN-OVERLAY-PEERS next-hop-unchanged
   neighbor EVPN-OVERLAY-PEERS update-source Loopback0
   neighbor EVPN-OVERLAY-PEERS bfd
   neighbor EVPN-OVERLAY-PEERS ebgp-multihop 3
   neighbor EVPN-OVERLAY-PEERS send-community
   neighbor EVPN-OVERLAY-PEERS maximum-routes 0
   neighbor IPv4-UNDERLAY-PEERS peer group
   neighbor IPv4-UNDERLAY-PEERS send-community
   neighbor IPv4-UNDERLAY-PEERS maximum-routes 12000
   neighbor 172.32.255.123 peer group IPv4-UNDERLAY-PEERS
   neighbor 172.32.255.123 remote-as 65201
   neighbor 172.32.255.123 description Site2-L1_Ethernet52/1
   neighbor 172.32.255.129 peer group IPv4-UNDERLAY-PEERS
   neighbor 172.32.255.129 remote-as 65202
   neighbor 172.32.255.129 description Site2-L2_Ethernet52/1
   neighbor 172.32.255.135 peer group IPv4-UNDERLAY-PEERS
   neighbor 172.32.255.135 remote-as 65203
   neighbor 172.32.255.135 description Site2-L3_Ethernet52/1
   neighbor 172.32.255.141 peer group IPv4-UNDERLAY-PEERS
   neighbor 172.32.255.141 remote-as 65203
   neighbor 172.32.255.141 description Site2-L4_Ethernet52/1
   neighbor 172.32.255.147 peer group IPv4-UNDERLAY-PEERS
   neighbor 172.32.255.147 remote-as 65231
   neighbor 172.32.255.147 description Site2-BGW1_Ethernet52/1
   neighbor 172.32.255.153 peer group IPv4-UNDERLAY-PEERS
   neighbor 172.32.255.153 remote-as 65231
   neighbor 172.32.255.153 description Site2-BGW2_Ethernet52/1
   neighbor 172.32.255.159 peer group IPv4-UNDERLAY-PEERS
   neighbor 172.32.255.159 remote-as 65231
   neighbor 172.32.255.159 description Site2-BGW3_Ethernet52/1
   neighbor 192.2.255.23 peer group EVPN-OVERLAY-PEERS
   neighbor 192.2.255.23 remote-as 65201
   neighbor 192.2.255.23 description Site2-L1_Loopback0
   neighbor 192.2.255.24 peer group EVPN-OVERLAY-PEERS
   neighbor 192.2.255.24 remote-as 65202
   neighbor 192.2.255.24 description Site2-L2_Loopback0
   neighbor 192.2.255.25 peer group EVPN-OVERLAY-PEERS
   neighbor 192.2.255.25 remote-as 65203
   neighbor 192.2.255.25 description Site2-L3_Loopback0
   neighbor 192.2.255.26 peer group EVPN-OVERLAY-PEERS
   neighbor 192.2.255.26 remote-as 65203
   neighbor 192.2.255.26 description Site2-L4_Loopback0
   neighbor 192.2.255.27 peer group EVPN-OVERLAY-PEERS
   neighbor 192.2.255.27 remote-as 65231
   neighbor 192.2.255.27 description Site2-BGW1_Loopback0
   neighbor 192.2.255.28 peer group EVPN-OVERLAY-PEERS
   neighbor 192.2.255.28 remote-as 65231
   neighbor 192.2.255.28 description Site2-BGW2_Loopback0
   neighbor 192.2.255.29 peer group EVPN-OVERLAY-PEERS
   neighbor 192.2.255.29 remote-as 65231
   neighbor 192.2.255.29 description Site2-BGW3_Loopback0
   redistribute connected route-map RM-CONN-2-BGP
   !
   address-family evpn
      neighbor EVPN-OVERLAY-PEERS activate
   !
   address-family ipv4
      no neighbor EVPN-OVERLAY-PEERS activate
      neighbor IPv4-UNDERLAY-PEERS activate
!
router multicast
   ipv4
      software-forwarding kernel
   !
   ipv6
      software-forwarding kernel
!
end
