Interface                      Status         Protocol           Description
Et1/1                          up             up                 P2P_Site2-L1_Ethernet52/1
Et2/1                          up             up                 P2P_Site2-L2_Ethernet52/1
Et3/1                          up             up                 P2P_Site2-L3_Ethernet52/1
Et4/1                          up             up                 P2P_Site2-L4_Ethernet52/1
Et5/1                          up             up                 P2P_Site2-BGW1_Ethernet52/1
Et6/1                          up             up                 P2P_Site2-BGW2_Ethernet52/1
Et7/1                          up             up                 P2P_Site2-BGW3_Ethernet52/1
Et8/1                          up             up                 
Et9/1                          up             up                 
Et10/1                         up             up                 
Et11/1                         up             up                 
Et12/1                         up             up                 
Et13/1                         up             up                 
Et14/1                         up             up                 
Et15/1                         up             up                 
Et16/1                         up             up                 
Et17/1                         up             up                 
Et18/1                         up             up                 
Et19/1                         up             up                 
Et20/1                         up             up                 
Et21/1                         up             up                 
Et22/1                         up             up                 
Et23/1                         up             up                 
Et24/1                         up             up                 
Et25/1                         up             up                 
Et26/1                         up             up                 
Et27/1                         up             up                 
Et28/1                         up             up                 
Et29/1                         up             up                 
Et30/1                         up             up                 
Et31/1                         up             up                 
Et32/1                         up             up                 
Et33                           up             up                 
Et34                           up             up                 
Lo0                            up             up                 ROUTER_ID
Ma1                            up             up                 OOB_MANAGEMENT
