Interface                      Status         Protocol           Description
Et1/1                          up             up                 
Et2/1                          up             up                 
Et3/1                          up             up                 
Et4/1                          down           down               
Et5/1                          up             up                 P2P_DCI-1_Ethernet3/1
Et6/1                          up             up                 P2P_DCI-2_Ethernet3/1
Et7/1                          up             up                 P2P_DCI-3_Ethernet3/1
Et8/1                          down           down               
Et9/1                          down           down               
Et10/1                         down           down               
Et11/1                         down           down               
Et12/1                         down           down               
Et13/1                         down           down               
Et14/1                         down           down               
Et15/1                         down           down               
Et16/1                         down           down               
Et17/1                         down           down               
Et18/1                         down           down               
Et19/1                         down           down               
Et20/1                         down           down               
Et21/1                         down           down               
Et22/1                         down           down               
Et23/1                         down           down               
Et24/1                         down           down               
Et25/1                         down           down               
Et26/1                         down           down               
Et27/1                         down           down               
Et28/1                         down           down               
Et29/1                         down           down               
Et30/1                         down           down               
Et31/1                         down           down               
Et32/1                         down           down               
Et33/1                         down           down               
Et34/1                         down           down               
Et35/1                         down           down               
Et36/1                         down           down               
Lo0                            up             up                 ROUTER_ID
Lo1                            up             up                 VXLAN_TUNNEL_SOURCE
Lo100                          up             up                 DIAG_VRF_bluevrf
Ma1                            up             up                 OOB_MANAGEMENT
Vl2300                         up             up                 bluenet1
Vl2301                         up             up                 bluenet2
Vl4097                         up             up                 
Vx1                            up             up                 Site1-BGW3_VTEP
