Last table change time   : 2:44:26 ago
Number of table inserts  : 5
Number of table deletes  : 1
Number of table drops    : 0
Number of table age-outs : 0

Port            Neighbor Device ID       Neighbor Port ID    TTL
------------ ------------------------ ---------------------- ---
Et2             Site1-Host1              Ethernet2           120
Et51/1          Site1-S1.act.lab         Ethernet1/1         120
Et52/1          Site1-S2.act.lab         Ethernet1/1         120
Et53/1          Site1-S3.act.lab         Ethernet1/1         120
