Last table change time   : 2:39:43 ago
Number of table inserts  : 7
Number of table deletes  : 0
Number of table drops    : 0
Number of table age-outs : 0

Port            Neighbor Device ID       Neighbor Port ID    TTL
------------ ------------------------ ---------------------- ---
Et1             Site1-Host3              Ethernet2           120
Et2             Site1-Host4              Ethernet2           120
Et49/1          Site1-L3.act.lab         Ethernet49/1        120
Et50/1          Site1-L3.act.lab         Ethernet50/1        120
Et51/1          Site1-S1.act.lab         Ethernet4/1         120
Et52/1          Site1-S2.act.lab         Ethernet4/1         120
Et53/1          Site1-S3.act.lab         Ethernet4/1         120
