Interface                      Status         Protocol           Description
Et1/1                          up             up                 P2P_Site1-S1_Ethernet6/1
Et2/1                          up             up                 P2P_Site1-S2_Ethernet6/1
Et3/1                          up             up                 P2P_Site1-S3_Ethernet6/1
Et4/1                          up             up                 
Et5/1                          up             up                 P2P_DCI-1_Ethernet2/1
Et6/1                          up             up                 P2P_DCI-2_Ethernet2/1
Et7/1                          up             up                 P2P_DCI-3_Ethernet2/1
Et8/1                          up             up                 
Et9/1                          up             up                 
Et10/1                         up             up                 
Et11/1                         up             up                 
Et12/1                         up             up                 
Et13/1                         up             up                 
Et14/1                         up             up                 
Et15/1                         up             up                 
Et16/1                         up             up                 
Et17/1                         up             up                 
Et18/1                         up             up                 
Et19/1                         up             up                 
Et20/1                         up             up                 
Et21/1                         up             up                 
Et22/1                         up             up                 
Et23/1                         up             up                 
Et24/1                         up             up                 
Et25/1                         up             up                 
Et26/1                         up             up                 
Et27/1                         up             up                 
Et28/1                         up             up                 
Et29/1                         up             up                 
Et30/1                         up             up                 
Et31/1                         up             up                 
Et32/1                         up             up                 
Et33/1                         up             up                 
Et34/1                         up             up                 
Et35/1                         up             up                 
Et36/1                         up             up                 
Lo0                            up             up                 ROUTER_ID
Lo1                            up             up                 VXLAN_TUNNEL_SOURCE
Lo100                          up             up                 DIAG_VRF_bluevrf
Lo200                          up             up                 DIAG_VRF_redvrf
Ma1                            up             up                 OOB_MANAGEMENT
Vl101                          up             up                 bluenet1
Vl102                          up             up                 bluenet2
Vl201                          up             up                 rednet1
Vl202                          up             up                 rednet2
Vl4097                         up             up                 
Vl4098                         up             up                 
Vx1                            up             up                 Site1-BGW2_VTEP
