! Command: show running-config
! device: Site1-S3 (vEOS-lab, EOS-4.32.2F)
!
! boot system flash:/CloudEOS.swi
!
no aaa root
!
username arista privilege 15 role network-admin secret sha512 $6$arista$hvhzPKMNzxDEPi2.4ml69k2ZGn88hWas4/loWEFDCkC2QEh/onTkN954QCDvZPAHLZDn41AoDozW5SKPFe0.6.
username cvpadmin privilege 15 role network-admin secret sha512 $6$OJljGchwAQvctCU0$Oh8NBKO96hPn6bGtnc1o1vc5aNBZjcwS/dFB9UdTY9xUIFYCkpQdiBjHRyPLclUn4VTeI0iKD00N0.83cU40.0
!
management api http-commands
   no shutdown
   !
   vrf default
      no shutdown
   !
   vrf mgmt
      no shutdown
!
daemon TerminAttr
   exec /usr/bin/TerminAttr -smashexcludes=ale,flexCounter,hardware,kni,pulse,strata -cvaddr=192.168.0.5:9910 -cvauth=token,/tmp/token -cvvrf=mgmt -taillogs
   no shutdown
!
vlan internal order ascending range 1006 1199
!
no service interface inactive port-id allocation disabled
!
transceiver qsfp default-mode 4x10G
!
service routing protocols model multi-agent
!
hostname Site1-S3
ip name-server vrf mgmt 192.168.0.5
ip name-server vrf mgmt 192.168.0.6
dns domain act.lab
!
spanning-tree mode none
!
system l1
   unsupported speed action error
   unsupported error-correction action error
!
vrf instance mgmt
!
aaa authorization exec default local
!
interface Ethernet1/1
   description P2P_Site1-L1_Ethernet53/1
   mtu 9000
   no switchport
   ip address 172.30.255.64/31
!
interface Ethernet2/1
   description P2P_Site1-L2_Ethernet53/1
   mtu 9000
   no switchport
   ip address 172.30.255.70/31
!
interface Ethernet3/1
   description P2P_Site1-L3_Ethernet53/1
   mtu 9000
   no switchport
   ip address 172.30.255.76/31
!
interface Ethernet4/1
   description P2P_Site1-L4_Ethernet53/1
   mtu 9000
   no switchport
   ip address 172.30.255.82/31
!
interface Ethernet5/1
   description P2P_Site1-BGW1_Ethernet3/1
   mtu 9000
   no switchport
   ip address 172.30.255.88/31
!
interface Ethernet6/1
   description P2P_Site1-BGW2_Ethernet3/1
   mtu 9000
   no switchport
   ip address 172.30.255.94/31
!
interface Ethernet7/1
   description P2P_Site1-BGW3_Ethernet3/1
   mtu 9000
   no switchport
   ip address 172.30.255.100/31
!
interface Ethernet8/1
!
interface Ethernet9/1
!
interface Ethernet10/1
!
interface Ethernet11/1
!
interface Ethernet12/1
!
interface Ethernet13/1
!
interface Ethernet14/1
!
interface Ethernet15/1
!
interface Ethernet16/1
!
interface Ethernet17/1
!
interface Ethernet18/1
!
interface Ethernet19/1
!
interface Ethernet20/1
!
interface Ethernet21/1
!
interface Ethernet22/1
!
interface Ethernet23/1
!
interface Ethernet24/1
!
interface Ethernet25/1
!
interface Ethernet26/1
!
interface Ethernet27/1
!
interface Ethernet28/1
!
interface Ethernet29/1
!
interface Ethernet30/1
!
interface Ethernet31/1
!
interface Ethernet32/1
!
interface Ethernet33
!
interface Ethernet34
!
interface Loopback0
   description ROUTER_ID
   ip address 192.0.255.3/32
!
interface Management1
   description OOB_MANAGEMENT
   vrf mgmt
   ip address 192.168.0.12/24
!
ip routing
no ip routing vrf mgmt
!
ip prefix-list PL-LOOPBACKS-EVPN-OVERLAY
   seq 10 permit 192.0.255.0/24 eq 32
!
ip route vrf mgmt 0.0.0.0/0 192.168.0.5
!
ntp server vrf mgmt 192.168.0.5 prefer iburst
ntp server vrf mgmt 192.168.0.6 prefer iburst
!
route-map RM-CONN-2-BGP permit 10
   match ip address prefix-list PL-LOOPBACKS-EVPN-OVERLAY
!
router bfd
   multihop interval 1200 min-rx 1200 multiplier 3
!
router bgp 65001
   router-id 192.0.255.3
   no bgp default ipv4-unicast
   distance bgp 20 200 200
   graceful-restart restart-time 300
   graceful-restart
   maximum-paths 4 ecmp 4
   neighbor EVPN-OVERLAY-PEERS peer group
   neighbor EVPN-OVERLAY-PEERS next-hop-unchanged
   neighbor EVPN-OVERLAY-PEERS update-source Loopback0
   neighbor EVPN-OVERLAY-PEERS bfd
   neighbor EVPN-OVERLAY-PEERS ebgp-multihop 3
   neighbor EVPN-OVERLAY-PEERS send-community
   neighbor EVPN-OVERLAY-PEERS maximum-routes 0
   neighbor IPv4-UNDERLAY-PEERS peer group
   neighbor IPv4-UNDERLAY-PEERS send-community
   neighbor IPv4-UNDERLAY-PEERS maximum-routes 12000
   neighbor 172.30.255.65 peer group IPv4-UNDERLAY-PEERS
   neighbor 172.30.255.65 remote-as 65101
   neighbor 172.30.255.65 description Site1-L1_Ethernet53/1
   neighbor 172.30.255.71 peer group IPv4-UNDERLAY-PEERS
   neighbor 172.30.255.71 remote-as 65102
   neighbor 172.30.255.71 description Site1-L2_Ethernet53/1
   neighbor 172.30.255.77 peer group IPv4-UNDERLAY-PEERS
   neighbor 172.30.255.77 remote-as 65103
   neighbor 172.30.255.77 description Site1-L3_Ethernet53/1
   neighbor 172.30.255.83 peer group IPv4-UNDERLAY-PEERS
   neighbor 172.30.255.83 remote-as 65103
   neighbor 172.30.255.83 description Site1-L4_Ethernet53/1
   neighbor 172.30.255.89 peer group IPv4-UNDERLAY-PEERS
   neighbor 172.30.255.89 remote-as 65131
   neighbor 172.30.255.89 description Site1-BGW1_Ethernet3/1
   neighbor 172.30.255.95 peer group IPv4-UNDERLAY-PEERS
   neighbor 172.30.255.95 remote-as 65131
   neighbor 172.30.255.95 description Site1-BGW2_Ethernet3/1
   neighbor 172.30.255.101 peer group IPv4-UNDERLAY-PEERS
   neighbor 172.30.255.101 remote-as 65131
   neighbor 172.30.255.101 description Site1-BGW3_Ethernet3/1
   neighbor 192.0.255.13 peer group EVPN-OVERLAY-PEERS
   neighbor 192.0.255.13 remote-as 65101
   neighbor 192.0.255.13 description Site1-L1_Loopback0
   neighbor 192.0.255.14 peer group EVPN-OVERLAY-PEERS
   neighbor 192.0.255.14 remote-as 65102
   neighbor 192.0.255.14 description Site1-L2_Loopback0
   neighbor 192.0.255.15 peer group EVPN-OVERLAY-PEERS
   neighbor 192.0.255.15 remote-as 65103
   neighbor 192.0.255.15 description Site1-L3_Loopback0
   neighbor 192.0.255.16 peer group EVPN-OVERLAY-PEERS
   neighbor 192.0.255.16 remote-as 65103
   neighbor 192.0.255.16 description Site1-L4_Loopback0
   neighbor 192.0.255.17 peer group EVPN-OVERLAY-PEERS
   neighbor 192.0.255.17 remote-as 65131
   neighbor 192.0.255.17 description Site1-BGW1_Loopback0
   neighbor 192.0.255.18 peer group EVPN-OVERLAY-PEERS
   neighbor 192.0.255.18 remote-as 65131
   neighbor 192.0.255.18 description Site1-BGW2_Loopback0
   neighbor 192.0.255.19 peer group EVPN-OVERLAY-PEERS
   neighbor 192.0.255.19 remote-as 65131
   neighbor 192.0.255.19 description Site1-BGW3_Loopback0
   redistribute connected route-map RM-CONN-2-BGP
   !
   address-family evpn
      neighbor EVPN-OVERLAY-PEERS activate
   !
   address-family ipv4
      no neighbor EVPN-OVERLAY-PEERS activate
      neighbor IPv4-UNDERLAY-PEERS activate
!
router multicast
   ipv4
      software-forwarding kernel
   !
   ipv6
      software-forwarding kernel
!
end
